group = 'org.springframework.samples'
version = '1.0.0.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'src/build/admin-tasks.gradle'

repositories {
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.1.0.M1'
    compile 'org.springframework:spring-jdbc:3.1.0.M1'
    compile 'cglib:cglib-nodep:2.2'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    compile 'javax.inject:javax.inject:1'
    testCompile 'org.springframework:spring-test:3.1.0.M1'
    testCompile 'junit:junit:4.7'
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

sourceCompatibility = 1.6
targetCompatibility = 1.6

// consolidate source directories for ease of browsing
sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/test' }
    }
}

