group = 'org.springframework.samples'
version = '1.0.0.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.1.0.M1'
    compile 'org.springframework:spring-jdbc:3.1.0.M1'
    compile 'cglib:cglib-nodep:2.2'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    compile 'javax.inject:javax.inject:1'
    testCompile 'org.springframework:spring-test:3.1.0.M1'
    testCompile 'junit:junit:4.7'
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

sourceCompatibility = 1.6
targetCompatibility = 1.6

task wrapper(type: Wrapper) {
    group = 'Admin'
    description = "Generates gradlew and gradlew.bat bootstrap scripts"
    gradleVersion = '0.9.2'
    // place jar file and properties into a subdir to avoid root dir clutter
    jarFile = 'src/build/gradle-wrapper.jar'
}
